#### Table of Contents

    Introduction
    Creating Objects
    Viewing Data
    Selection
    Manipulating Data
    Grouping Data
    Merging, Joining and Concatenating
    Working with Date and Time
    Working With Text Data
    Working with CSV and Excel files
    Operations
    Visualization
    Applications and Projects
    Miscellaneous

#### 9. Pandas Working With Text Data

Series and Indexes are equipped with a set of string processing methods that make it easy to operate on each element of the array. Perhaps most importantly, these methods exclude missing/NA values automatically. These are accessed via the str attribute and generally, have names matching the equivalent (scalar) built-in string methods

In order to lowercase a data, we use str.lower() this function converts all uppercase characters to lowercase. If no uppercase characters exist, it returns the original string. In order to uppercase a data, we use str.upper() this function converts all lowercase characters to uppercase. If no lowercase characters exist, it returns the original string.

In [19]:
# Import pandas package 
import pandas as pd 
   
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
   
# converting and overwriting values in column 
df["Name"]= df["Name"].str.lower()
 
print(df)

     Name  Age    Address Qualification
0     jai   27      Delhi           Msc
1  princi   24     Kanpur            MA
2  gaurav   22  Allahabad           MCA
3    anuj   32    Kannauj           Phd

In [20]:
# importing pandas package 
import pandas as pd 
   
# making data frame from csv file 
data = pd.read_csv("nba.csv") 
   
# converting and overwriting values in column 
data["Team"]= data["Team"].str.upper() 
   
# display 
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,BOSTON CELTICS,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,BOSTON CELTICS,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,BOSTON CELTICS,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,BOSTON CELTICS,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,BOSTON CELTICS,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,BOSTON CELTICS,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,BOSTON CELTICS,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,BOSTON CELTICS,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,BOSTON CELTICS,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,BOSTON CELTICS,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,BOSTON CELTICS,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,BOSTON CELTICS,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,BOSTON CELTICS,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,BOSTON CELTICS,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,BOSTON CELTICS,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,BROOKLYN NETS,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,BROOKLYN NETS,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,BROOKLYN NETS,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,BROOKLYN NETS,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,BROOKLYN NETS,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,BROOKLYN NETS,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,BROOKLYN NETS,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,BROOKLYN NETS,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,BROOKLYN NETS,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,BROOKLYN NETS,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,BROOKLYN NETS,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,BROOKLYN NETS,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,BROOKLYN NETS,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,BROOKLYN NETS,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,BROOKLYN NETS,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,Al-Farouq Aminu,PORTLAND TRAIL BLAZERS,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,Pat Connaughton,PORTLAND TRAIL BLAZERS,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,Allen Crabbe,PORTLAND TRAIL BLAZERS,23.0,SG,24.0,6-6,210.0,California,947276.0
431,Ed Davis,PORTLAND TRAIL BLAZERS,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,Maurice Harkless,PORTLAND TRAIL BLAZERS,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,Gerald Henderson,PORTLAND TRAIL BLAZERS,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,Chris Kaman,PORTLAND TRAIL BLAZERS,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,Meyers Leonard,PORTLAND TRAIL BLAZERS,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,Damian Lillard,PORTLAND TRAIL BLAZERS,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,C.J. McCollum,PORTLAND TRAIL BLAZERS,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,Luis Montero,PORTLAND TRAIL BLAZERS,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,Mason Plumlee,PORTLAND TRAIL BLAZERS,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,Brian Roberts,PORTLAND TRAIL BLAZERS,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,Noah Vonleh,PORTLAND TRAIL BLAZERS,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,Trevor Booker,UTAH JAZZ,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,Trey Burke,UTAH JAZZ,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,Alec Burks,UTAH JAZZ,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,UTAH JAZZ,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,Derrick Favors,UTAH JAZZ,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,Rudy Gobert,UTAH JAZZ,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,Gordon Hayward,UTAH JAZZ,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,UTAH JAZZ,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,UTAH JAZZ,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,UTAH JAZZ,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,UTAH JAZZ,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,UTAH JAZZ,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,UTAH JAZZ,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,UTAH JAZZ,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,UTAH JAZZ,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In order to split a data, we use str.split() this function returns a list of strings after breaking the given string by the specified separator but it can only be applied to an individual string. Pandas str.split() method can be applied to a whole series

In [21]:
# importing pandas module  
import pandas as pd 
     
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Knnuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
    
# dropping null value columns to avoid errors 
df.dropna(inplace = True) 
    
# new data frame with split value columns 
df["Address"]= df["Address"].str.split("a", n = 1, expand = True) 
   
# df display 
print(df)

     Name  Age Address Qualification
0     Jai   27       N           Msc
1  Princi   24       K            MA
2  Gaurav   22     All           MCA
3    Anuj   32    Knnu           Phd

As shown in the output image, the Address column was separated at the first occurrence of “a” and not on the later occurrence since the n parameter was set to 1 (Max 1 separation in a string).

In [22]:
# importing pandas module 
import pandas as pd
 
# reading csv file from url
data = pd.read_csv("nba.csv")
 
# overwriting column with replaced value of age
data["Age"]= data["Age"].replace(25.0, "Twenty five")
 
# creating a filter for age column 
# where age = "Twenty five"
filter = data["Age"]=="Twenty five"
 
# printing only filtered columns
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,Twenty five,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,Twenty five,6-6,235.0,Marquette,6796117.0
7,Kelly Olynyk,Boston Celtics,41.0,C,Twenty five,7-0,238.0,Gonzaga,2165160.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,Twenty five,6-10,237.0,Kansas,981348.0
35,Cleanthony Early,New York Knicks,11.0,SF,Twenty five,6-8,210.0,Wichita State,845059.0
44,Derrick Williams,New York Knicks,23.0,PF,Twenty five,6-8,240.0,Arizona,4000000.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,Twenty five,6-0,201.0,Murray State,947276.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,Twenty five,6-9,215.0,Tennessee State,1000000.0
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,Twenty five,6-8,206.0,Georgetown,947276.0
71,Terrence Ross,Toronto Raptors,31.0,SF,Twenty five,6-7,195.0,Washington,3553917.0
79,Ian Clark,Golden State Warriors,21.0,SG,Twenty five,6-3,175.0,Belmont,947276.0
105,C.J. Wilcox,Los Angeles Clippers,30.0,SG,Twenty five,6-5,195.0,Washington,1159680.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,Twenty five,6-11,230.0,Duke,1724250.0
126,John Jenkins,Phoenix Suns,23.0,SG,Twenty five,6-4,215.0,Vanderbilt,981348.0
130,Phil Pressey,Phoenix Suns,25.0,PG,Twenty five,5-11,175.0,Missouri,55722.0
136,Quincy Acy,Sacramento Kings,13.0,SF,Twenty five,6-7,240.0,Baylor,981348.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,Twenty five,6-11,270.0,Kentucky,15851950.0
144,Seth Curry,Sacramento Kings,30.0,SG,Twenty five,6-2,185.0,Duke,947276.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,Twenty five,6-9,250.0,New Mexico,845059.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,Twenty five,6-4,198.0,Saint Mary's,1147276.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,Twenty five,6-5,179.0,Tennessee,111196.0
177,Iman Shumpert,Cleveland Cavaliers,4.0,SG,Twenty five,6-5,220.0,Georgia Tech,8988765.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,Twenty five,6-9,238.0,Texas,14260870.0
184,Lorenzo Brown,Detroit Pistons,17.0,PG,Twenty five,6-5,189.0,North Carolina State,111444.0
185,Reggie Bullock,Detroit Pistons,25.0,SF,Twenty five,6-7,205.0,North Carolina,1252440.0
202,Solomon Hill,Indiana Pacers,44.0,SF,Twenty five,6-7,225.0,Arizona,1358880.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,Twenty five,6-11,250.0,Western Michigan,845059.0
214,Jared Cunningham,Milwaukee Bucks,9.0,SG,Twenty five,6-4,195.0,Oregon State,947276.0
216,John Henson,Milwaukee Bucks,31.0,PF,Twenty five,6-11,229.0,North Carolina,2943221.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,Twenty five,6-9,227.0,Alabama,845059.0
272,Lance Stephenson,Memphis Grizzlies,1.0,SF,Twenty five,6-5,230.0,Cincinnati,9000000.0
284,James Ennis,New Orleans Pelicans,4.0,SF,Twenty five,6-7,210.0,Long Beach State,845059.0
286,Tim Frazier,New Orleans Pelicans,2.0,PG,Twenty five,6-1,170.0,Penn State,845059.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,Twenty five,6-7,220.0,Texas,1015421.0
290,Jrue Holiday,New Orleans Pelicans,11.0,PG,Twenty five,6-4,205.0,UCLA,10595507.0
366,Nikola Vucevic,Orlando Magic,9.0,C,Twenty five,7-0,260.0,USC,11250000.0
382,John Wall,Washington Wizards,2.0,PG,Twenty five,6-4,195.0,Kentucky,15851950.0
385,Will Barton,Denver Nuggets,5.0,SF,Twenty five,6-6,175.0,Memphis,3533333.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,Twenty five,6-10,237.0,Michigan State,1938840.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,Twenty five,6-9,215.0,Wake Forest,8042895.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,Twenty five,6-3,195.0,Weber State,4236287.0

As shown in the output image, all the values in Age column having age=25.0 have been replaced by “Twenty five”.

#### Concatenation of Data

In order to concatenate a Series or Index, we use str.cat() this function is used to concatenate strings to the passed caller series of string. Distinct values from a different series can be passed but the length of both the series has to be same. .str has to be prefixed to differentiate it from the Python’s default method.

In [23]:
# importing pandas module 
import pandas as pd 
   
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
 
# making copy of address column 
new = df["Address"].copy() 
   
# concatenating address with name column 
# overwriting name column 
df["Name"]= df["Name"].str.cat(new, sep =", ") 
   
# display 
print(df)

                Name  Age    Address Qualification
0        Jai, Nagpur   27     Nagpur           Msc
1     Princi, Kanpur   24     Kanpur            MA
2  Gaurav, Allahabad   22  Allahabad           MCA
3      Anuj, Kannuaj   32    Kannuaj           Phd

As shown in the output image, every string in the Address column having same index as string in Name column have been concatenated with separator “, “.

In [24]:
# importing pandas module
import pandas as pd
 
# importing csv from link
data = pd.read_csv("nba.csv")
 
# making copy of team column
new = data["Team"].copy()
 
# concatenating team with name column
# overwriting name column
data["Name"]= data["Name"].str.cat(new, sep =", ")
 
# display
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,"Avery Bradley, Boston Celtics",Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,"Jae Crowder, Boston Celtics",Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,"John Holland, Boston Celtics",Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,"R.J. Hunter, Boston Celtics",Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,"Jonas Jerebko, Boston Celtics",Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,"Amir Johnson, Boston Celtics",Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,"Jordan Mickey, Boston Celtics",Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,"Kelly Olynyk, Boston Celtics",Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,"Terry Rozier, Boston Celtics",Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,"Marcus Smart, Boston Celtics",Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,"Jared Sullinger, Boston Celtics",Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,"Isaiah Thomas, Boston Celtics",Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,"Evan Turner, Boston Celtics",Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,"James Young, Boston Celtics",Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,"Tyler Zeller, Boston Celtics",Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,"Bojan Bogdanovic, Brooklyn Nets",Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,"Markel Brown, Brooklyn Nets",Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,"Wayne Ellington, Brooklyn Nets",Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,"Rondae Hollis-Jefferson, Brooklyn Nets",Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,"Jarrett Jack, Brooklyn Nets",Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,"Sergey Karasev, Brooklyn Nets",Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,"Sean Kilpatrick, Brooklyn Nets",Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,"Shane Larkin, Brooklyn Nets",Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,"Brook Lopez, Brooklyn Nets",Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,"Chris McCullough, Brooklyn Nets",Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,"Willie Reed, Brooklyn Nets",Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,"Thomas Robinson, Brooklyn Nets",Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,"Henry Sims, Brooklyn Nets",Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,"Donald Sloan, Brooklyn Nets",Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,"Thaddeus Young, Brooklyn Nets",Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
...,...,...,...,...,...,...,...,...,...
428,"Al-Farouq Aminu, Portland Trail Blazers",Portland Trail Blazers,8.0,SF,25.0,6-9,215.0,Wake Forest,8042895.0
429,"Pat Connaughton, Portland Trail Blazers",Portland Trail Blazers,5.0,SG,23.0,6-5,206.0,Notre Dame,625093.0
430,"Allen Crabbe, Portland Trail Blazers",Portland Trail Blazers,23.0,SG,24.0,6-6,210.0,California,947276.0
431,"Ed Davis, Portland Trail Blazers",Portland Trail Blazers,17.0,C,27.0,6-10,240.0,North Carolina,6980802.0
432,"Maurice Harkless, Portland Trail Blazers",Portland Trail Blazers,4.0,SF,23.0,6-9,215.0,St. John's,2894059.0
433,"Gerald Henderson, Portland Trail Blazers",Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
434,"Chris Kaman, Portland Trail Blazers",Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
435,"Meyers Leonard, Portland Trail Blazers",Portland Trail Blazers,11.0,PF,24.0,7-1,245.0,Illinois,3075880.0
436,"Damian Lillard, Portland Trail Blazers",Portland Trail Blazers,0.0,PG,25.0,6-3,195.0,Weber State,4236287.0
437,"C.J. McCollum, Portland Trail Blazers",Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
438,"Luis Montero, Portland Trail Blazers",Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
439,"Mason Plumlee, Portland Trail Blazers",Portland Trail Blazers,24.0,C,26.0,6-11,235.0,Duke,1415520.0
440,"Brian Roberts, Portland Trail Blazers",Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
441,"Noah Vonleh, Portland Trail Blazers",Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
442,"Trevor Booker, Utah Jazz",Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
443,"Trey Burke, Utah Jazz",Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
444,"Alec Burks, Utah Jazz",Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,"Dante Exum, Utah Jazz",Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
446,"Derrick Favors, Utah Jazz",Utah Jazz,15.0,PF,24.0,6-10,265.0,Georgia Tech,12000000.0
447,"Rudy Gobert, Utah Jazz",Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
448,"Gordon Hayward, Utah Jazz",Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,"Rodney Hood, Utah Jazz",Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,"Joe Ingles, Utah Jazz",Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,"Chris Johnson, Utah Jazz",Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,"Trey Lyles, Utah Jazz",Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,"Shelvin Mack, Utah Jazz",Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,"Raul Neto, Utah Jazz",Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,"Tibor Pleiss, Utah Jazz",Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,"Jeff Withey, Utah Jazz",Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Removing Whitespaces of Data

In order to remove a whitespaces, we use str.strip(), str.rstrip(), str.lstrip() these function used to handle white spaces(including New line) in any text data. As it can be seen in the name, str.lstrip() is used to remove spaces from the left side of string, str.rstrip() to remove spaces from right side of the string and str.strip() removes spaces from both sides. Since these are pandas function with same name as Python’s default functions, .str has to be prefixed to tell the compiler that a Pandas function is being called.

In [25]:
# importing pandas module 
import pandas as pd 
   
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur junction', 'Kanpur junction', 
                   'Nagpur junction', 'Kannuaj junction'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data)
   
# replacing address name and adding spaces in start and end 
new = df["Address"].replace("Nagpur junction", "  Nagpur junction  ").copy() 
   
# checking with custom string 
print(new.str.strip()==" Nagpur junction")
print(new.str.strip()=="Nagpur junction ")
print(new.str.strip()==" Nagpur junction ")

0    False
1    False
2    False
3    False
Name: Address, dtype: bool
0    False
1    False
2    False
3    False
Name: Address, dtype: bool
0    False
1    False
2    False
3    False
Name: Address, dtype: bool

As shown in the output image, the comparison is returning False for all 3 conditions, which means the spaces were successfully removed from both sides and the string is no longer having spaces.

In [26]:
# importing pandas module 
import pandas as pd 
   
# making data frame 
data = pd.read_csv("nba.csv") 
   
# replacing team name and adding spaces in start and end 
new = data["Team"].replace("Boston Celtics", "  Boston Celtics  ").copy() 
   
# checking with custom removed space string 
new.str.lstrip()=="Boston Celtics  "

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
428    False
429    False
430    False
431    False
432    False
433    False
434    False
435    False
436    False
437    False
438    False
439    False
440    False
441    False
442    False
443    False
444    False
445    False
446    False
447    False
448    False
449    False
450    False
451    False
452    False
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

#### Extracting a Data

In order to extract a data, we use str.extract() this function accepts a regular expression with at least one capture group. Extracting a regular expression with more than one group returns a DataFrame with one column per group. Elements that do not match return a row filled with NaN.

In [27]:
# importing pandas module 
import pandas as pd 
 
# creating a series 
s = pd.Series(['a1', 'b2', 'c3'])
 
# Extracting a data
n= s.str.extract(r'([ab])(\d)')
 
print(n)

     0    1
0    a    1
1    b    2
2  NaN  NaN

In [28]:
# importing pandas module 
import pandas as pd 
 
# creating a series 
s = pd.Series(['a1', 'b2', 'c3'])
 
# Extracting a data
n = s.str.extract(r'(?P<Geeks>[ab])(?P<For>\d)')
 
print(n)

  Geeks  For
0     a    1
1     b    2
2   NaN  NaN

#### Pandas str methods:

Function 	Description

str.lower() 	Method to convert a string’s characters to lowercase

str.upper() 	Method to convert a string’s characters to uppercase

str.find() 	Method is used to search a substring in each string present in a series

str.rfind() 	Method is used to search a substring in each string present in a series from the Right side

str.findall() 	Method is also used to find substrings or separators in each string in a series

str.isalpha() 	Method is used to check if all characters in each string in series are alphabetic(a-z/A-Z)

str.isdecimal() 	Method is used to check whether all characters in a string are decimal

str.title() 	Method to capitalize the first letter of every word in a string

str.len() 	Method returns a count of the number of characters in a string

str.replace() 	Method replaces a substring within a string with another value 
that the user provides

str.contains() 	Method tests if pattern or regex is contained within a string of a Series or Index

str.extract() 	Extract groups from the first match of regular expression pattern.

str.startswith() 	Method tests if the start of each string element matches a pattern

str.endswith() 	Method tests if the end of each string element matches a pattern

str.isdigit() 	Method is used to check if all characters in each string in series are digits

str.lstrip() 	Method removes whitespace from the left side (beginning) of a string

str.rstrip() 	Method removes whitespace from the right side (end) of a string

str.strip() 	Method to remove leading and trailing whitespace from string

str.split() 	Method splits a string value, based on an occurrence of a user-specified value

str.join() 	Method is used to join all elements in list present in a series with passed delimiter

str.cat() 	Method is used to concatenate strings to the passed caller series of string.

str.repeat() 	Method is used to repeat string values in the same position of passed series itself

str.get() 	Method is used to get element at the passed position

str.partition() 	Method splits the string only at the first occurrence 

unlike str.split()

str.rpartition() 	Method splits string only once and that too reversely. It works in a similar way like str.partition() and str.split()

str.pad() 	Method to add padding (whitespaces or other characters) to every string element in a series

str.swapcase() 	Method to swap case of each string in a series

#### Pandas Series.str.lower(), upper() and title()

Syntax:

    Series.str.lower()
    Series.str.upper()
    Series.str.title()

#### Using .lower() on a Series

In this example, .lower() function is being called by the First Name column and hence, all the values in the First name column will be converted in to lower case

In [29]:

# importing pandas package 
import pandas as pd 
  
# making data frame from csv file 
data = pd.read_csv("employees.csv") 
  
# converting and overwriting values in column 
data["First Name"]= data["First Name"].str.lower() 
  
# display 
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,john,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,james,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,john,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,george,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

#### Using .upper() on a Series

In [30]:

# importing pandas package 
import pandas as pd 
  
# making data frame from csv file 
data = pd.read_csv("employees.csv") 
  
# converting and overwriting values in column 
data["Team"]= data["Team"].str.upper() 
  
# display 
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,MARKETING
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,FINANCE
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,FINANCE
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,CLIENT SERVICES
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,LEGAL
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,PRODUCT
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,FINANCE
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,ENGINEERING
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,BUSINESS DEVELOPMENT
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,LEGAL
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,HUMAN RESOURCES
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,SALES
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,FINANCE
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,PRODUCT
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,HUMAN RESOURCES
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,PRODUCT
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,CLIENT SERVICES
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,PRODUCT
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,LEGAL
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,MARKETING
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,CLIENT SERVICES
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,CLIENT SERVICES
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,CLIENT SERVICES
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,MARKETING
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,LEGAL
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,CLIENT SERVICES
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,LEGAL
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,PRODUCT
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,BUSINESS DEVELOPMENT
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,SALES
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,BUSINESS DEVELOPMENT
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,CLIENT SERVICES
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,SALES
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,LEGAL
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,PRODUCT
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,HUMAN RESOURCES
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,PRODUCT
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,ENGINEERING
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,LEGAL
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,HUMAN RESOURCES
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,ENGINEERING
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,ENGINEERING
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,LEGAL
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,MARKETING
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,FINANCE
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,HUMAN RESOURCES
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,LEGAL
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,CLIENT SERVICES
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,MARKETING
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,FINANCE
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,ENGINEERING
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,MARKETING
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,DISTRIBUTION
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,FINANCE
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,PRODUCT
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,BUSINESS DEVELOPMENT
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,SALES

#### Using .title() on a Series

In [31]:

# importing pandas package 
import pandas as pd 
  
# making data frame from csv file 
data = pd.read_csv("employees.csv") 
  
# converting and overwriting values in column 
data["Team"]= data["Team"].str.upper().str.title() 
  
# display 
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
27,Scott,NaN,7/11/1991,6:58 PM,122367,5.218,False,Legal
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
975,Susan,Female,4/7/1995,10:05 PM,92436,12.467,False,Sales
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
977,Sarah,Female,12/4/1995,9:16 AM,124566,5.949,False,Product
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
984,Maria,Female,10/15/2011,4:53 PM,43455,13.040,False,Engineering
985,Stephen,NaN,7/10/1983,8:10 PM,85668,1.909,False,Legal
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
988,Alice,Female,10/5/2004,9:34 AM,47638,11.209,False,Human Resources
989,Justin,NaN,2/10/1991,4:58 PM,38344,3.794,False,Legal
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

#### Pandas Series.str.replace() to replace text in a series

     Syntax: Series.str.replace(pat, repl, n=-1, case=None, regex=True)


    Parameters:
    pat: string or compiled regex to be replaced
    repl: string or callabe to replace instead of pat
    n: Number of replacement to make in a single string, default is -1 which means All.
    case: Takes boolean value to decide case sensitivity. Make false for case insensitivity
    regex: Boolean value, if True assume that the passed pattern is a regex

    Return Type: Series with replaced text values

In [32]:
#Replacing values in age column
# importing pandas module  
import pandas as pd 
  
# reading csv file from url 
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
  
# overwriting column with replaced value of age 
data["Age"]= data["Age"].replace(25.0, "Twenty five") 
  
# creating a filter for age column  
# where age = "Twenty five" 
filter = data["Age"]=="Twenty five"
  
# printing only filtered columns 
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,Twenty five,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,Twenty five,6-6,235.0,Marquette,6796117.0
7,Kelly Olynyk,Boston Celtics,41.0,C,Twenty five,7-0,238.0,Gonzaga,2165160.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,Twenty five,6-10,237.0,Kansas,981348.0
35,Cleanthony Early,New York Knicks,11.0,SF,Twenty five,6-8,210.0,Wichita State,845059.0
44,Derrick Williams,New York Knicks,23.0,PF,Twenty five,6-8,240.0,Arizona,4000000.0
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,Twenty five,6-0,201.0,Murray State,947276.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,Twenty five,6-9,215.0,Tennessee State,1000000.0
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,Twenty five,6-8,206.0,Georgetown,947276.0
71,Terrence Ross,Toronto Raptors,31.0,SF,Twenty five,6-7,195.0,Washington,3553917.0
79,Ian Clark,Golden State Warriors,21.0,SG,Twenty five,6-3,175.0,Belmont,947276.0
105,C.J. Wilcox,Los Angeles Clippers,30.0,SG,Twenty five,6-5,195.0,Washington,1159680.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,Twenty five,6-11,230.0,Duke,1724250.0
126,John Jenkins,Phoenix Suns,23.0,SG,Twenty five,6-4,215.0,Vanderbilt,981348.0
130,Phil Pressey,Phoenix Suns,25.0,PG,Twenty five,5-11,175.0,Missouri,55722.0
136,Quincy Acy,Sacramento Kings,13.0,SF,Twenty five,6-7,240.0,Baylor,981348.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,Twenty five,6-11,270.0,Kentucky,15851950.0
144,Seth Curry,Sacramento Kings,30.0,SG,Twenty five,6-2,185.0,Duke,947276.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,Twenty five,6-9,250.0,New Mexico,845059.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,Twenty five,6-4,198.0,Saint Mary's,1147276.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,Twenty five,6-5,179.0,Tennessee,111196.0
177,Iman Shumpert,Cleveland Cavaliers,4.0,SG,Twenty five,6-5,220.0,Georgia Tech,8988765.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,Twenty five,6-9,238.0,Texas,14260870.0
184,Lorenzo Brown,Detroit Pistons,17.0,PG,Twenty five,6-5,189.0,North Carolina State,111444.0
185,Reggie Bullock,Detroit Pistons,25.0,SF,Twenty five,6-7,205.0,North Carolina,1252440.0
202,Solomon Hill,Indiana Pacers,44.0,SF,Twenty five,6-7,225.0,Arizona,1358880.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,Twenty five,6-11,250.0,Western Michigan,845059.0
214,Jared Cunningham,Milwaukee Bucks,9.0,SG,Twenty five,6-4,195.0,Oregon State,947276.0
216,John Henson,Milwaukee Bucks,31.0,PF,Twenty five,6-11,229.0,North Carolina,2943221.0
266,JaMychal Green,Memphis Grizzlies,0.0,PF,Twenty five,6-9,227.0,Alabama,845059.0
272,Lance Stephenson,Memphis Grizzlies,1.0,SF,Twenty five,6-5,230.0,Cincinnati,9000000.0
284,James Ennis,New Orleans Pelicans,4.0,SF,Twenty five,6-7,210.0,Long Beach State,845059.0
286,Tim Frazier,New Orleans Pelicans,2.0,PG,Twenty five,6-1,170.0,Penn State,845059.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,Twenty five,6-7,220.0,Texas,1015421.0
290,Jrue Holiday,New Orleans Pelicans,11.0,PG,Twenty five,6-4,205.0,UCLA,10595507.0
366,Nikola Vucevic,Orlando Magic,9.0,C,Twenty five,7-0,260.0,USC,11250000.0
382,John Wall,Washington Wizards,2.0,PG,Twenty five,6-4,195.0,Kentucky,15851950.0
385,Will Barton,Denver Nuggets,5.0,SF,Twenty five,6-6,175.0,Memphis,3533333.0
404,Adreian Payne,Minnesota Timberwolves,33.0,PF,Twenty five,6-10,237.0,Michigan State,1938840.0
428,Al-Farouq Aminu,Portland Trail Blazers,8.0,SF,Twenty five,6-9,215.0,Wake Forest,8042895.0
436,Damian Lillard,Portland Trail Blazers,0.0,PG,Twenty five,6-3,195.0,Weber State,4236287.0

In [33]:

# importing pandas module  
import pandas as pd 
  
# reading csv file from url  
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv") 
  
# overwriting column with replaced value of age  
data["Team"]= data["Team"].str.replace("boston", "New Boston", case = False) 
  
# creating a filter for age column  
# where age = "Twenty five"  
filter = data["Team"]=="New Boston Celtics"
  
# printing only filtered columns  
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,New Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,New Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,New Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,New Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,New Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,New Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,New Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,New Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,New Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,New Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,New Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,New Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

#### Pandas Series.replace()

    Syntax: Series.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method=’pad’)


    Parameter :
    to_replace : How to find the values that will be replaced.
    value : Value to replace any values matching to_replace with.
    inplace : If True, in place.
    limit : Maximum size gap to forward or backward fill.
    regex : Whether to interpret to_replace and/or value as regular expressions
    method : The method to use when for replacement, when to_replace is a scalar, list or tuple and value is None.

    Returns : Object after replacement.

Use Series.replace() function to replace some values from the given Series object.

In [34]:

# importing pandas as pd 
import pandas as pd 
  
# Creating the Series 
sr = pd.Series([10, 25, 3, 11, 24, 6]) 
  
# Create the Index 
index_ = ['Coca Cola', 'Sprite', 'Coke', 'Fanta', 'Dew', 'ThumbsUp'] 
  
# set the index 
sr.index = index_ 
  
# Print the series 
print(sr)

Coca Cola    10
Sprite       25
Coke          3
Fanta        11
Dew          24
ThumbsUp      6
dtype: int64

In [35]:

# replace 3 by 1000 
result = sr.replace(to_replace = 3, value = 1000) 
  
# Print the result 
print(result)

Coca Cola      10
Sprite         25
Coke         1000
Fanta          11
Dew            24
ThumbsUp        6
dtype: int64

In [36]:

# importing pandas as pd 
import pandas as pd 
  
# Creating the Series 
sr = pd.Series(['New York', 'Chicago', 'Toronto', 'Lisbon', 'Rio']) 
  
# Create the Index 
index_ = ['City 1', 'City 2', 'City 3', 'City 4', 'City 5']  
  
# set the index 
sr.index = index_ 
  
# Print the series 
print(sr)

City 1    New York
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5         Rio
dtype: object

In [37]:

# replace the old ones in the list with  
# the new values 
result = sr.replace(to_replace = ['New York', 'Rio'], value = ['London', 'Brisbane']) 
  
# Print the result 
print(result)

City 1      London
City 2     Chicago
City 3     Toronto
City 4      Lisbon
City 5    Brisbane
dtype: object

#### Pandas tseries.offsets.DateOffset

Dateoffsets are a standard kind of date increment used for a date range in Pandas. It works exactly like relativedelta in terms of the keyword args we pass in. DateOffets work as follows, each offset specify a set of dates that conform to the DateOffset. For example, Bday defines this set to be the set of dates that are weekdays (M-F).

DateOffsets can be created to move dates forward a given number of valid dates. For example, Bday(2) can be added to a date to move it two business days forward. If the date does not start on a valid date, first it is moved to a valid date and then offset is created.

Pandas tseries.offsets.DateOffset is used to create standard kind of date increment used for a date range.


    Syntax: pandas.tseries.offsets.DateOffset(n=1, normalize=False, **kwds)

    Parameter :
    n : The number of time periods the offset represents.
    normalize : Whether to round the result of a DateOffset addition down to the previous midnight.
    level : int, str, default None
    **kwds : Temporal parameter that add to or replace the offset value. Parameters that add to the offset (like Timedelta): years, months etc.

    Returns : DateOffsets

 Use pandas.tseries.offsets.DateOffset function to create dateoffsets of 2 days.

In [38]:

# importing pandas as pd 
import pandas as pd 
  
# Creating Timestamp 
ts = pd.Timestamp('2019-10-10 07:15:11') 
  
# Create the DateOffset 
do = pd.tseries.offsets.DateOffset(n = 2) 
  
# Print the Timestamp 
print(ts) 
  
# Print the DateOffset 
print(do)

2019-10-10 07:15:11
<2 * DateOffsets>

Now we will add the dateoffset to the given timestamp object to create an offset of 2 days from the given date

In [39]:

# Adding the dateoffset to the given timestamp 
new_timestamp = ts + do 
  
# Print the updated timestamp 
print(new_timestamp)

2019-10-12 07:15:11

Use pandas.tseries.offsets.DateOffset function to create dateoffsets of 10 days and 2 hours.

In [40]:

# importing pandas as pd 
import pandas as pd 
  
# Creating Timestamp 
ts = pd.Timestamp('2019-10-10 07:15:11') 
  
# Create the DateOffset 
do = pd.tseries.offsets.DateOffset(days = 10, hours = 2) 
  
# Print the Timestamp 
print(ts) 
  
# Print the DateOffset 
print(do)

2019-10-10 07:15:11
<DateOffset: days=10, hours=2>

In [41]:

# Adding the dateoffset to the given timestamp 
new_timestamp = ts + do 
  
# Print the updated timestamp 
print(new_timestamp)

2019-10-20 09:15:11